ea4bc82a6ad023ab7ee23ee620429895
::res://::1767737587
icon.svg::CompressedTexture2D/CompressedTexture2D::49881220127351454::1767737588::1767737664::1::::<><><>0<>0<>1f035d0704a56b141aaee2849e9df3f7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
playground.tscn::PackedScene::9169553852368962459::1767881038::0::1::::<><><>0<>0<><>::uid://dbgiemk47m0sl::::res://player/player.tscn<>uid://cbcshi3mko6no::::res://Tilemaps/Grass-01.tscn
::res://player/::1767737587
player.tscn::PackedScene::7242330687448582611::1767881038::0::1::::<><><>0<>0<><>::uid://cbl5m3x7edccm::::res://player/sprites/ExamplePlayerSprite.png<>uid://1ifg2rar0gth::::res://player/scripts/Player.gd<>uid://d3u0i85re0gy6::::res://player/scripts/Player_State_Machine.gd<>uid://dgm7pr6o78ehm::::res://player/scripts/state_idle.gd<>uid://bb2neug534fiy::::res://player/scripts/state_walk.gd
::res://player/audio/::1767882754
SwordSwoosh.wav::AudioStreamWAV::2915412345381692198::1767882844::1767882846::1::::<><><>0<>0<>780044f668904e24df0e929ad9f02dca<>res://.godot/imported/SwordSwoosh.wav-f30e293b6421bffc875aeb09805a5384.sample::
::res://player/scripts/::1767737587
Player.gd::GDScript::1841740700764418749::1767881036::0::1::::player<>CharacterBody2D<><>0<>0<><>::
Player_State_Machine.gd::GDScript/GDScript::9167371219589231375::1767745378::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
state.gd::GDScript/GDScript::5924175420812573013::1767742902::0::1::::State<>Node<><>0<>0<><>::
state_idle.gd::GDScript/GDScript::7607138318099365010::1767747096::0::1::::State_Idle<>State<><>0<>0<><>::
state_walk.gd::GDScript/GDScript::2513145251909786404::1767746984::0::1::::State_Walk<>State<><>0<>0<><>::
::res://player/sprites/::1767737588
AttackSprite01.png::CompressedTexture2D::1685916951490783253::1767882826::1767882826::1::::<><><>0<>0<>304cae03b78affcc3187542c8df17cb2<>res://.godot/imported/AttackSprite01.png-0575abc50558d56ec8c30b16d172511d.ctex::
ExamplePlayerSprite.png::CompressedTexture2D/CompressedTexture2D::4867582813272449520::1767737590::1767737664::1::::<><><>0<>0<>62678b4855ec4fdb23ca7e40c25a21af<>res://.godot/imported/ExamplePlayerSprite.png-4bba829ddabbc6d45d21ad0746f328de.ctex::
PlayerSprite02.png::CompressedTexture2D::1774377944653347802::1767882826::1767882826::1::::<><><>0<>0<>6b93611a724faadc17b2a2581b563ba6<>res://.godot/imported/PlayerSprite02.png-52d1913b1a17d0976781a54b22f3d6e0.ctex::
Shadow.png::CompressedTexture2D::1050445323204707283::1767882826::1767882826::1::::<><><>0<>0<>63caa867d485f7702221342c57f89258<>res://.godot/imported/Shadow.png-feabb5c232372dba2ec097eeef7da2e3.ctex::
::res://Tilemaps/::1767876855
Grass-01.tscn::PackedScene::4848264836959984468::1767881038::0::1::::<><><>0<>0<><>::uid://bal5425pmne4p::::res://Tilemaps/Sprites/Grass-01.png
::res://Tilemaps/Sprites/::1767876875
Grass-01.png::CompressedTexture2D::2411003601966664833::1767877634::1767877636::1::::<><><>0<>0<>355cdda90286952ec4adb4d179704805<>res://.godot/imported/Grass-01.png-71d5030da5b7620a0eadae2376988f75.ctex::
