ea4bc82a6ad023ab7ee23ee620429895
::res://::1767737587
default_env.tres::Environment/Environment::-1::1772662666::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::49881220127351454::1767737588::1767737664::1::::<><><>0<>0<>1f035d0704a56b141aaee2849e9df3f7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
playground.tscn::PackedScene::9169553852368962459::1772664424::0::1::::<><><>0<>0<><>::uid://dbgiemk47m0sl::::res://player/player.tscn<>uid://cbcshi3mko6no::::res://Tilemaps/Grass-01.tscn<>uid://bxrhnrmybxdpd::::res://Props/plants/plant.tscn<>uid://dv1hem4cvf3t8::::res://Enemies/Slime/slime.tscn
::res://00_globals/::1768582893
GlobalLevelManager.gd::GDScript/GDScript::3865096367695800597::1768585358::0::1::::<>Node<><>0<>0<><>::
Globals_player_manager.gd::GDScript/GDScript::7892847607316658600::1772662158::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1772662663
::res://addons/ridiculous_coding/::1772662663
blip.gd::GDScript::1822233677380033661::1772662666::0::1::::<>Node2D<><>0<>1<><>::
blip.png::CompressedTexture2D::9023907321475517740::1772662666::1772663006::1::::<><><>0<>0<>ff24ce7a8913f3e3dae66c4668036cc3<>res://.godot/imported/blip.png-7449238b2e7dcd337fbb9eec8c7b957e.ctex::
blip.tscn::PackedScene::6538322640718417285::1772663004::0::1::::<><><>0<>0<><>::uid://07x6mlm2g8kf::::res://addons/ridiculous_coding/blip.gd<>uid://d1tio2ceqgm7m::::res://addons/ridiculous_coding/blip.png<>uid://b2ood3lkcgpqb::::res://addons/ridiculous_coding/blip.wav<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV::4311277633861190701::1772662666::1772663006::1::::<><><>0<>0<>e6af9cd1a774183dbbb5a6e2139c7ec0<>res://.godot/imported/blip.wav-b30aed86048a8d09a6b99458d730bd48.sample::
boom.gd::GDScript::5605218240962369702::1772662666::0::1::::<>Node2D<><>0<>1<><>::
boom.png::CompressedTexture2D::7999229798388025044::1772662666::1772663006::1::::<><><>0<>0<>b3bc1e4d9e46bf5a14778fcba3eb01b9<>res://.godot/imported/boom.png-8824a5a1f762eb053b72081ff54ed1ba.ctex::
boom.tscn::PackedScene::6843633465002788314::1772663004::0::1::::<><><>0<>0<><>::uid://dl75e74oom1i3::::res://addons/ridiculous_coding/boom.png<>uid://b6841f7osi4rh::::res://addons/ridiculous_coding/boom.wav<>uid://cl4hejcq3yexi::::res://addons/ridiculous_coding/boom.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV::4632206838498822877::1772662666::1772663006::1::::<><><>0<>0<>4389d5d9ab781b5e632f880c0b2150e1<>res://.godot/imported/boom.wav-8be8413d6a593a69a88c5aabb324258d.sample::
dock.gd::GDScript::9144902906916413162::1772662666::0::1::::<>Control<><>0<>1<><>::
dock.tscn::PackedScene::4697758706199453878::1772663004::0::1::::<><><>0<>0<><>::uid://d3j4hkkdpfi0a::::res://addons/ridiculous_coding/dock.gd<>uid://dgda8elabipl5::::res://addons/ridiculous_coding/under.png<>uid://dyi5lstxrfkdt::::res://addons/ridiculous_coding/fireworks.wav<>uid://dqpxh1bccjaae::::res://addons/ridiculous_coding/progress.png
fireworks.wav::AudioStreamWAV::8862151449780033529::1772662666::1772663006::1::::<><><>0<>0<>863452bce0eb1a8a04616564a26bffe8<>res://.godot/imported/fireworks.wav-f51025571a3b9e32e6113159ed26c3be.sample::
font.tres::FontFile::3906615943650166882::1772663004::0::1::::<><><>0<>0<><>::uid://coiaqb8xwuaic::::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile::5772028877630708402::1772662666::1772663004::1::::<><><>0<>0<>e8ec3499d6642e9bb566713018b9edba<>res://.godot/imported/GravityBold8.ttf-e67aa3e4866d0a81519c9b866a8f924b.fontdata::
newline.gd::GDScript::3995013508767711336::1772662666::0::1::::<>Node2D<><>0<>1<><>::
newline.png::CompressedTexture2D::4255520078947183939::1772662666::1772663006::1::::<><><>0<>0<>a79d64d890d7991fb23e63fd23f78b07<>res://.godot/imported/newline.png-03ec198c1b51eb116216995dcb893beb.ctex::
newline.tscn::PackedScene::1552142951839160889::1772663004::0::1::::<><><>0<>0<><>::uid://bw6hj24obif5i::::res://addons/ridiculous_coding/newline.gd<>uid://b1vn1823wqae2::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile::-1::1772662666::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6634305659770082371::1772662666::0::1::::<>EditorPlugin<><>0<>1<><>::
progress.png::CompressedTexture2D::8314659574235486316::1772662666::1772663006::1::::<><><>0<>0<>6470fb2a9c558072cdd737600afff01d<>res://.godot/imported/progress.png-7f475b7e84ff0c0c87db61c1f97b4978.ctex::
ridiculous.png::CompressedTexture2D::8897798229937215571::1772662666::1772663006::1::::<><><>0<>0<>799c78fb16c90e75ac63261e01003035<>res://.godot/imported/ridiculous.png-ba75ccb45bfe18f7bddef02ff1581e5b.ctex::
ridiculous.svg::CompressedTexture2D::6850515430336981816::1772662666::1772663006::1::::<><><>0<>0<>98c36697deab16810efb1a459c2f76cc<>res://.godot/imported/ridiculous.svg-717ede7939d3f758cd0fcb4a7093fe15.ctex::
under.png::CompressedTexture2D::7586647404456456032::1772662666::1772663006::1::::<><><>0<>0<>1babcc5cc746211ed55686df2c8408ef<>res://.godot/imported/under.png-b737211ee1ab1b3c04a4062a02353851.ctex::
::res://Enemies/::1768587396
::res://Enemies/scripts/::1768587405
enemy.gd::GDScript/GDScript::1035822127625445057::1772662158::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_state_machine.gd::GDScript::6719204910854171432::1772663306::0::1::::EnemyStateMachine<>Node<><>0<>0<><>::
::res://Enemies/scripts/states/::1770243660
enemy_state.gd::GDScript/GDScript::8588784053202010298::1770247074::0::1::::EnemyState<>Node<><>0<>0<><>::
enemy_state_idle.gd::GDScript::7843328132032341627::1772663636::0::1::::EnemyStateIdle<>EnemyState<><>0<>0<><>::
enemy_state_wander.gd::GDScript::9014904959844222579::1772664300::0::1::::EnemyStateWander<>EnemyState<><>0<>0<><>::
::res://Enemies/Slime/::1768587414
DestroySmoke.png::CompressedTexture2D::832524777897380909::1772664588::1772664588::1::::<><><>0<>0<>e3debff2f28a4ca05469bd217d8a3305<>res://.godot/imported/DestroySmoke.png-4c509d84002ea89209f31fc8182dda06.ctex::
hit_00.wav::AudioStreamWAV::52594370471456771::1772664588::1772664588::1::::<><><>0<>0<>ab35d7abdb2c5845b872c9f9619a6100<>res://.godot/imported/hit_00.wav-ac938bce4917c9974dd7d32729daca6e.sample::
hit_01.wav::AudioStreamWAV::1593583327602187960::1772664588::1772664588::1::::<><><>0<>0<>743141bd0a0884f5215e676575e091b3<>res://.godot/imported/hit_01.wav-24213b87f1218cbd8d164ef6a516b9ef.sample::
Slime.png::CompressedTexture2D/CompressedTexture2D::6788821784667852329::1768587444::1768587444::1::::<><><>0<>0<>1125c0407be8e01e57ce58115d7193c1<>res://.godot/imported/Slime.png-ba9221fbb370bff3f2793d278aef25c1.ctex::
slime.tscn::PackedScene::8687334426407215503::1772664424::0::1::::<><><>0<>0<><>::uid://o003saig5nnd::::res://Enemies/scripts/enemy.gd<>uid://o73xficohxex::::res://player/sprites/Shadow.png<>uid://c3ys5x16qngcf::::res://Enemies/Slime/Slime.png<>uid://c2y3k8u2kj4g7::::res://Enemies/scripts/enemy_state_machine.gd<>uid://dj0mp6qnetdlb::::res://Enemies/scripts/states/enemy_state_idle.gd<>uid://d1o5fx0eu2y64::::res://Enemies/scripts/states/enemy_state_wander.gd
::res://GeneralNodes/::1768162197
::res://GeneralNodes/Hitbox/::1768162225
hitbox.gd::GDScript/GDScript::5028308028182182629::1768162946::0::1::::Hitbox<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene/PackedScene::2073788974970626333::1768585720::0::1::::<><><>0<>0<><>::uid://cdv0q7mfjxtm0::::res://GeneralNodes/Hitbox/hitbox.gd
::res://GeneralNodes/Hurtbox/::1768162875
hurtbox.gd::GDScript/GDScript::3117924229231492536::1768163838::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene/PackedScene::989990122129281944::1768585720::0::1::::<><><>0<>0<><>::uid://bkol0yski612c::::res://GeneralNodes/Hurtbox/hurtbox.gd
::res://player/::1767737587
player.tscn::PackedScene::7242330687448582611::1772664424::0::1::::<><><>0<>0<><>::uid://1ifg2rar0gth::::res://player/scripts/Player.gd<>uid://0jr0l2p7mj27::::res://player/sprites/PlayerSprite02.png<>uid://yaw2nuephij2::::res://player/sprites/AttackSprite01.png<>uid://d3u0i85re0gy6::::res://player/scripts/Player_State_Machine.gd<>uid://o73xficohxex::::res://player/sprites/Shadow.png<>uid://dgm7pr6o78ehm::::res://player/scripts/state_idle.gd<>uid://bb2neug534fiy::::res://player/scripts/state_walk.gd<>uid://bu5lms8c7epoa::::res://player/scripts/state_attack.gd<>uid://bhsioegfckp4a::::res://player/audio/SwordSwoosh.wav<>uid://dohl4pm8oglj0::::res://player/scripts/PlayerInteractionHost.gd<>uid://ods80r8p4hu3::::res://GeneralNodes/Hurtbox/hurt_box.tscn<>uid://cmaow5eljfi5c::::res://player/scripts/PlayerCameraScript.gd
::res://player/audio/::1767882754
SwordSwoosh.wav::AudioStreamWAV/AudioStreamWAV::2915412345381692198::1767882844::1767882846::1::::<><><>0<>0<>780044f668904e24df0e929ad9f02dca<>res://.godot/imported/SwordSwoosh.wav-f30e293b6421bffc875aeb09805a5384.sample::
::res://player/scripts/::1767737587
Player.gd::GDScript/GDScript::1841740700764418749::1772662158::0::1::::player<>CharacterBody2D<><>0<>0<><>::
PlayerCameraScript.gd::GDScript/GDScript::5615998398798974390::1768585718::0::1::::PlayerCamera<>Camera2D<><>0<>0<><>::
PlayerInteractionHost.gd::GDScript/GDScript::8157076989140079783::1768173174::0::1::::PlayerInteractionHost<>Node2D<><>0<>0<><>::
Player_State_Machine.gd::GDScript/GDScript::9167371219589231375::1767745378::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
state.gd::GDScript/GDScript::5924175420812573013::1767742902::0::1::::State<>Node<><>0<>0<><>::
state_attack.gd::GDScript/GDScript::3852819202055488824::1768174016::0::1::::State_Attack<>State<><>0<>0<><>::
state_idle.gd::GDScript/GDScript::7607138318099365010::1767883758::0::1::::State_Idle<>State<><>0<>0<><>::
state_walk.gd::GDScript/GDScript::2513145251909786404::1767883758::0::1::::State_Walk<>State<><>0<>0<><>::
::res://player/sprites/::1767737588
AttackSprite01.png::CompressedTexture2D/CompressedTexture2D::1685916951490783253::1767882826::1767882826::1::::<><><>0<>0<>304cae03b78affcc3187542c8df17cb2<>res://.godot/imported/AttackSprite01.png-0575abc50558d56ec8c30b16d172511d.ctex::
ExamplePlayerSprite.png::CompressedTexture2D/CompressedTexture2D::4867582813272449520::1767737590::1767737664::1::::<><><>0<>0<>62678b4855ec4fdb23ca7e40c25a21af<>res://.godot/imported/ExamplePlayerSprite.png-4bba829ddabbc6d45d21ad0746f328de.ctex::
PlayerSprite02.png::CompressedTexture2D/CompressedTexture2D::1774377944653347802::1767882826::1767882826::1::::<><><>0<>0<>6b93611a724faadc17b2a2581b563ba6<>res://.godot/imported/PlayerSprite02.png-52d1913b1a17d0976781a54b22f3d6e0.ctex::
Shadow.png::CompressedTexture2D/CompressedTexture2D::1050445323204707283::1767882826::1767882826::1::::<><><>0<>0<>63caa867d485f7702221342c57f89258<>res://.godot/imported/Shadow.png-feabb5c232372dba2ec097eeef7da2e3.ctex::
::res://Props/::1768163870
::res://Props/plants/::1768163897
plant.gd::GDScript/GDScript::5898360213526131978::1768169264::0::1::::Plant<>Node2D<><>0<>0<><>::
plant.tscn::PackedScene/PackedScene::4036307655984290901::1768585722::0::1::::<><><>0<>0<><>::uid://c215c5akamm5l::::res://Props/Sprites/Props.png<>uid://cqbhepncvsn8u::::res://Props/plants/plant.gd<>uid://4stabwlrmtd2::::res://GeneralNodes/Hitbox/hit_box.tscn
::res://Props/Sprites/::1768163881
Props.png::CompressedTexture2D/CompressedTexture2D::6723440624744779479::1768164310::1768164310::1::::<><><>0<>0<>109f9737dbab444adb505821a08b6b32<>res://.godot/imported/Props.png-64d9c2c8cfc74aa6d4ef206e2ca73999.ctex::
::res://Tilemaps/::1767876855
Grass-01.tscn::PackedScene/PackedScene::4848264836959984468::1768585720::0::1::::<><><>0<>0<><>::uid://bal5425pmne4p::::res://Tilemaps/Sprites/Grass-01.png<>uid://em5p2nh7tmhb::::res://Tilemaps/LevelTileMap.gd
LevelTileMap.gd::GDScript/GDScript::307377642866897111::1768585358::0::1::::LevelTileMap<>TileMapLayer<><>0<>0<><>::
::res://Tilemaps/Sprites/::1767876875
Grass-01.png::CompressedTexture2D/CompressedTexture2D::2411003601966664833::1767877634::1767877636::1::::<><><>0<>0<>355cdda90286952ec4adb4d179704805<>res://.godot/imported/Grass-01.png-71d5030da5b7620a0eadae2376988f75.ctex::
