ea4bc82a6ad023ab7ee23ee620429895
::res://::1767737587
icon.svg::CompressedTexture2D/CompressedTexture2D::49881220127351454::1767737588::1767737664::1::::<><><>0<>0<>1f035d0704a56b141aaee2849e9df3f7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
playground.tscn::PackedScene::9169553852368962459::1768603450::0::1::::<><><>0<>0<><>::uid://dbgiemk47m0sl::::res://player/player.tscn<>uid://cbcshi3mko6no::::res://Tilemaps/Grass-01.tscn<>uid://bxrhnrmybxdpd::::res://Props/plants/plant.tscn<>uid://dv1hem4cvf3t8::::res://Enemies/Slime/slime.tscn
::res://00_globals/::1768582893
GlobalLevelManager.gd::GDScript::3865096367695800597::1768585358::0::1::::<>Node<><>0<>0<><>::
::res://Enemies/::1768587396
::res://Enemies/scripts/::1768587405
::res://Enemies/Slime/::1768587414
Slime.png::CompressedTexture2D/CompressedTexture2D::6788821784667852329::1768587444::1768587444::1::::<><><>0<>0<>1125c0407be8e01e57ce58115d7193c1<>res://.godot/imported/Slime.png-ba9221fbb370bff3f2793d278aef25c1.ctex::
slime.tscn::PackedScene::8687334426407215503::1768603450::0::1::::<><><>0<>0<><>::uid://o73xficohxex::::res://player/sprites/Shadow.png<>uid://c3ys5x16qngcf::::res://Enemies/Slime/Slime.png
::res://GeneralNodes/::1768162197
::res://GeneralNodes/Hitbox/::1768162225
hitbox.gd::GDScript/GDScript::5028308028182182629::1768162946::0::1::::Hitbox<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::2073788974970626333::1768585720::0::1::::<><><>0<>0<><>::uid://cdv0q7mfjxtm0::::res://GeneralNodes/Hitbox/hitbox.gd
::res://GeneralNodes/Hurtbox/::1768162875
hurtbox.gd::GDScript/GDScript::3117924229231492536::1768163838::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::989990122129281944::1768585720::0::1::::<><><>0<>0<><>::uid://bkol0yski612c::::res://GeneralNodes/Hurtbox/hurtbox.gd
::res://player/::1767737587
player.tscn::PackedScene::7242330687448582611::1768603450::0::1::::<><><>0<>0<><>::uid://1ifg2rar0gth::::res://player/scripts/Player.gd<>uid://0jr0l2p7mj27::::res://player/sprites/PlayerSprite02.png<>uid://yaw2nuephij2::::res://player/sprites/AttackSprite01.png<>uid://d3u0i85re0gy6::::res://player/scripts/Player_State_Machine.gd<>uid://o73xficohxex::::res://player/sprites/Shadow.png<>uid://dgm7pr6o78ehm::::res://player/scripts/state_idle.gd<>uid://bb2neug534fiy::::res://player/scripts/state_walk.gd<>uid://bu5lms8c7epoa::::res://player/scripts/state_attack.gd<>uid://bhsioegfckp4a::::res://player/audio/SwordSwoosh.wav<>uid://dohl4pm8oglj0::::res://player/scripts/PlayerInteractionHost.gd<>uid://ods80r8p4hu3::::res://GeneralNodes/Hurtbox/hurt_box.tscn<>uid://cmaow5eljfi5c::::res://player/scripts/PlayerCameraScript.gd
::res://player/audio/::1767882754
SwordSwoosh.wav::AudioStreamWAV/AudioStreamWAV::2915412345381692198::1767882844::1767882846::1::::<><><>0<>0<>780044f668904e24df0e929ad9f02dca<>res://.godot/imported/SwordSwoosh.wav-f30e293b6421bffc875aeb09805a5384.sample::
::res://player/scripts/::1767737587
Player.gd::GDScript/GDScript::1841740700764418749::1768176114::0::1::::player<>CharacterBody2D<><>0<>0<><>::
PlayerCameraScript.gd::GDScript::5615998398798974390::1768585718::0::1::::PlayerCamera<>Camera2D<><>0<>0<><>::
PlayerInteractionHost.gd::GDScript/GDScript::8157076989140079783::1768173174::0::1::::PlayerInteractionHost<>Node2D<><>0<>0<><>::
Player_State_Machine.gd::GDScript/GDScript::9167371219589231375::1767745378::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
state.gd::GDScript/GDScript::5924175420812573013::1767742902::0::1::::State<>Node<><>0<>0<><>::
state_attack.gd::GDScript/GDScript::3852819202055488824::1768174016::0::1::::State_Attack<>State<><>0<>0<><>::
state_idle.gd::GDScript/GDScript::7607138318099365010::1767883758::0::1::::State_Idle<>State<><>0<>0<><>::
state_walk.gd::GDScript/GDScript::2513145251909786404::1767883758::0::1::::State_Walk<>State<><>0<>0<><>::
::res://player/sprites/::1767737588
AttackSprite01.png::CompressedTexture2D/CompressedTexture2D::1685916951490783253::1767882826::1767882826::1::::<><><>0<>0<>304cae03b78affcc3187542c8df17cb2<>res://.godot/imported/AttackSprite01.png-0575abc50558d56ec8c30b16d172511d.ctex::
ExamplePlayerSprite.png::CompressedTexture2D/CompressedTexture2D::4867582813272449520::1767737590::1767737664::1::::<><><>0<>0<>62678b4855ec4fdb23ca7e40c25a21af<>res://.godot/imported/ExamplePlayerSprite.png-4bba829ddabbc6d45d21ad0746f328de.ctex::
PlayerSprite02.png::CompressedTexture2D/CompressedTexture2D::1774377944653347802::1767882826::1767882826::1::::<><><>0<>0<>6b93611a724faadc17b2a2581b563ba6<>res://.godot/imported/PlayerSprite02.png-52d1913b1a17d0976781a54b22f3d6e0.ctex::
Shadow.png::CompressedTexture2D/CompressedTexture2D::1050445323204707283::1767882826::1767882826::1::::<><><>0<>0<>63caa867d485f7702221342c57f89258<>res://.godot/imported/Shadow.png-feabb5c232372dba2ec097eeef7da2e3.ctex::
::res://Props/::1768163870
::res://Props/plants/::1768163897
plant.gd::GDScript/GDScript::5898360213526131978::1768169264::0::1::::Plant<>Node2D<><>0<>0<><>::
plant.tscn::PackedScene::4036307655984290901::1768585722::0::1::::<><><>0<>0<><>::uid://c215c5akamm5l::::res://Props/Sprites/Props.png<>uid://cqbhepncvsn8u::::res://Props/plants/plant.gd<>uid://4stabwlrmtd2::::res://GeneralNodes/Hitbox/hit_box.tscn
::res://Props/Sprites/::1768163881
Props.png::CompressedTexture2D/CompressedTexture2D::6723440624744779479::1768164310::1768164310::1::::<><><>0<>0<>109f9737dbab444adb505821a08b6b32<>res://.godot/imported/Props.png-64d9c2c8cfc74aa6d4ef206e2ca73999.ctex::
::res://Tilemaps/::1767876855
Grass-01.tscn::PackedScene::4848264836959984468::1768585720::0::1::::<><><>0<>0<><>::uid://bal5425pmne4p::::res://Tilemaps/Sprites/Grass-01.png<>uid://em5p2nh7tmhb::::res://Tilemaps/LevelTileMap.gd
LevelTileMap.gd::GDScript::307377642866897111::1768585358::0::1::::LevelTileMap<>TileMapLayer<><>0<>0<><>::
::res://Tilemaps/Sprites/::1767876875
Grass-01.png::CompressedTexture2D/CompressedTexture2D::2411003601966664833::1767877634::1767877636::1::::<><><>0<>0<>355cdda90286952ec4adb4d179704805<>res://.godot/imported/Grass-01.png-71d5030da5b7620a0eadae2376988f75.ctex::
