[gd_scene load_steps=4 format=3 uid="uid://dv1hem4cvf3t8"]

[ext_resource type="Texture2D" uid="uid://o73xficohxex" path="res://player/sprites/Shadow.png" id="1_wwfkb"]
[ext_resource type="Texture2D" uid="uid://c3ys5x16qngcf" path="res://Enemies/Slime/Slime.png" id="2_t8cwk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oij8y"]
radius = 5.0
height = 20.0

[node name="Slime" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 16

[node name="Shadowsprite2D" type="Sprite2D" parent="."]
modulate = Color(0.541176, 0.211765, 0, 1)
position = Vector2(0, 3)
texture = ExtResource("1_wwfkb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("2_t8cwk")
hframes = 16
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oij8y")
